@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro:regular,600,700);
// Colors

$lb: #385170;
$g: #A9EEC2;
$b: #142D4C;
$grey: #B5b5b5;
$white: #f5f5f5;

// Reset
body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    line-height: 1;
    background: #ececec;
}
*{
    box-sizing: border-box;
    &:after, &:before{
        box-sizing: border-box;
    }
}
ul {
    list-style: none;
    padding: 0;

}

p {
    line-height: 28px;
    font-family: 'Source Sans Pro';
    font-size: 16px;
    font-weight: 400;
    color: $lb;
}

h1 {
    font-family: 'Source Serif Pro';
    font-weight: 700;
    font-size: 32px;
    margin: 0;
    color: $b;
}

.btn {
    background: $g;
    width: 225px;
    height: 52px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 52px;
    font-family: 'Source Sans Pro';
    color: $b;
}

.nav {
    padding: 50px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        text-decoration: none;
        font-family: 'Source Serif Pro';
        font-weight: 700;
        font-size: 24px;
        color: $b;
        transition: .46s ease-in-out;
        &:hover{
            transform: translateY(-6px);
        }
    }

    .menu {
        display: flex;

        li {
            margin: 0 22px;

            a {
                text-decoration: none;
                font-family: 'Source Sans Pro';
                color: $b;
            }
        }
    }
}

.hero {
    padding: 0 5%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .content {
        .img {
            margin-bottom: 60px;
        }

        p {
            margin-bottom: 50px;
        }
    }
}



.uses {
    padding: 0 5%;
    background: $white;
    padding: 50px;
    h1 {
        text-align: center;
        margin-bottom: 50px;
    }
    
    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        flex-wrap: wrap;

        .use {
            margin: 0 7.625em;

            p {
                text-align: center;
            }
        }
    }
}


.features {
    padding: 0 122px;
    margin: 100px auto;

    .feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        .img {
            width: 812px;
            height: 600px;
            display: flex;
            align-items: center;

        }

        .content {
        padding: 0 150px;

            h1 {
                position: relative;
                padding: 10px 0;
                margin-bottom: 20px;

                &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background: $grey;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    opacity: .3;
                }
            }

            p {
                margin-bottom: 50px;
            }
        }

    }

    .feature-one {
        margin-bottom: 100px;

        .content {
            text-align: right;
        }
    }

    .feature-two {
        flex-direction: row-reverse;

        
    }
}


.clients{
    height: 100vh;
    padding: 0 244px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   background: $white;
   .content{
        h1{
            margin-bottom: 40px;
        }
        img{
            width: 60%;
        }
   }
}

.download{
    height: 666px;
    background: $b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .img{
        margin-bottom: 50px;
    }
    h1{
        color: $white;
        padding: 0;
    }
    p{
        margin-bottom: 40px;
        color: $grey;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.footer{
    padding: 40px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .credit{
        p{
            a{
                text-decoration: none;
                color: $b;
                padding-bottom: 4px;
                border-bottom: 1px dashed $b;
            }
        }
    }
    .social{
        ul{
            display: flex;
            li{
                margin: 0 10px;
            }
        }
    }


}

//tablet
@media screen and (max-width: 1024px){

    .hero{
        height: 65vh;
    }

.features{
    padding: 0 5%;
    .feature{
        padding: 0;
        .img{
            width: 400px;
            img{
             
                height: 300px;
            }
        }
        .content{
            padding: 20px;
        }
    }
}


.clients{
    height: 50vh;
}

}


//Mobile

@media  screen and (max-width: 375px){
    body{
        overflow-x: hidden;
    }
    .nav{
        padding: 50px 5%;
        width: 100%;
        justify-content: space-between;
    }

    .hero{
        padding: 0 5%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .content{
            padding: 0px;
            width: 100%;
            text-align: left;
            .img{
                width: 100vw -2em;
                img{
                    width: 100%;
                }
            }
        }
    }


    .features{
        padding: 0 5%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        .feature{
            padding: 0;
            margin:0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .img{
               
                width:100%;
                height: 300px;
                img{
                    width: 100%;
                }
            }
            .content{
             
                padding: 0%;
                width: 100%;
                
            }
        }
        .feature-one{
            margin-bottom: 0;
            .content{
                text-align: left;
                margin:0;
                padding:0;
            }
        }
        .feature-two{
            flex-direction: column;
        }
    }

.clients{
    width: 100%;
    height: 50vh;
    padding: 0 10px;
    .content{
        img{
            width: 100%;
        }
    }
}



    .download{
        p
        {
            text-align: center;
        }
    }



    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}